<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>iGlem | HOME</title>
  </head>
  <body>
    <header class="header" id="home">
      <nav>
        <div class="nav__bar">
          <div class="logo nav__logo">
            <a href="#">iGlem</a>
          </div>
          <ul class="nav__links" id="nav-links">
            <li><a href="#about">Sobre nós</a></li>
            <li><a href="#equipment">Equipamento</a></li>
            <li><a href="#blog">Blogue</a></li>
          </ul>
          <div class="nav__menu__btn" id="menu-btn">
            <i class="ri-menu-line"></i>
          </div>
          <div class="nav__action__btn">
            <button class="btn">
              <span><i class="ri-user-line"></i></span> Conta
            </button>
          </div>
        </div>
      </nav>
      <div class="section__container header__container">
        <div class="header__content">
          <h3 class="section__subheader">UM PROCURADOR DE ARQUIVOS</h3>
          <h1 class="section__header">
            Sua Busca, Nossa Precisão: Informação Exata em Minutos!
          </h1>
          <div class="scroll__btn">
            <a href="#about">
              Rolar para baixo
              <span><i class="ri-arrow-down-line"></i></span>
            </a>
          </div>
        </div>
      </div>
    </header>
    <section class="about">
      <div class="section__container about__container">
        <div class="about__image about__image-1" id="about">
          <img src="assets/about-1.jpg" alt="about" />
        </div>
        <div class="about__content about__content-1">
          <h3 class="section__subheader">INICIAR</h3>
          <h2 class="section__header">texto</h2>
          <p>
            TEXTO...
          </p>
          <div class="about__btn">
            <a href="#">
              Mais informação
              <span><i class="ri-arrow-right-line"></i></span>
            </a>
          </div>
        </div>
        <div class="about__image about__image-2" id="equipment">
          <img src="assets/about-2.jpg" alt="about" />
        </div>
        <div class="about__content about__content-2">
          <h3 class="section__subheader">TEXTAO</h3>
          <h2 class="section__header">texto</h2>
          <p>
            TEXTO...
          </p>
          <div class="about__btn">
            <a href="#">
              Mais informação
              <span><i class="ri-arrow-right-line"></i></span>
            </a>
          </div>
        </div>
        <div class="about__image about__image-3" id="blog">
          <img src="assets/about-3.jpg" alt="about" />
        </div>
        <div class="about__content about__content-3">
          <h3 class="section__subheader">TEXTAO</h3>
          <h2 class="section__header">texto</h2>
          <p>
            TEXTO...
          </p>
          <div class="about__btn">
            <a href="#">
              Mais informação
              <span><i class="ri-arrow-right-line"></i></span>
            </a>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <div class="logo footer__logo">
        </div>        
      </div>
      
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
  </body>
</html>
